<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a92dbe4086649308e25b0a44e2bf849" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DangNhap" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DatPhong" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DichVu" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.HoaDon" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.KhachHang" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.NhanVien" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Phong" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.TongDichVu" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__KhachHang__TenDa__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__NhanVien__TenDan__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__DatPhong__MaKH__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__DatPhong__MaPhon__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__MaDatPho__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__TongDichVu__MaDV__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__NhanVien__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__TongDichVu__MaKH__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__Phong__LoaiPhong__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>